# ChatApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/qoli/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.qoli.chatapp/: echo_query.graphql  schema.json
app/src/main/java/com/qoli/chatapp/: ActivityChat.kt  ActivityLaunch.kt  ActivityMain.kt  ActivitySetting.kt  ActivityUserProfile.kt  ActivityWelcome.kt  Application.kt  FragmentDate.kt  FragmentHome.kt  FragmentMessage.kt  MainApplication.kt  PushService.kt  ToolsWebview.kt
app/src/main/java/com/qoli/chatapp/AppFunction/: AppGMS.kt  FormUtil.kt
app/src/main/java/com/qoli/chatapp/AppString/: StorageKeyName.kt  StoreKeyName.kt
app/src/main/java/com/qoli/chatapp/CompoundView/: inputGroupUI.kt
app/src/main/java/com/qoli/chatapp/Setting/: SettingDone.kt  SettingGender.kt  SettingMember.kt
app/src/main/java/com/qoli/chatapp/Welcome/: WelcomePassword.kt  WelcomeSMSAuth.kt  WelcomeSign.kt
app/src/main/java/com/qoli/chatapp/function/: AppGMS.kt
app/src/main/res/drawable/: avatar_background.xml  bottom_nav_icon_color_selector.xml  button_ghost_bg.xml  button_main_bg.xml  button_pay_bg.xml  button_second_bg.xml  chat_edittext_bg.xml  chat_rounded_corner_left.xml  chat_rounded_corner_right.xml  edittext_radius_bg.xml  ripple_drawable_oval.xml  ripple_drawable_radius.xml  ripple_oval.xml  ripple_radius.xml
app/src/main/res/font/: hansan.xml
app/src/main/res/layout/: activity_chat.xml  activity_launch_.xml  activity_main.xml  activity_setting.xml  activity_user_profile.xml  activity_welcome.xml  app_video_background.xml  chat_bubble.xml  date_list.xml  edittext_with_label.xml  home_list.xml  main_date.xml  main_home.xml  main_message.xml  main_user_list.xml  setting_done.xml  setting_gender.xml  setting_member.xml  tools_webview.xml
app/src/main/res/menu/: bottom_nav_menu.xml  chat_menu.xml  user_list_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/qoli/chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
