apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.apollographql.android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.qoli.chatapp"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'org.slf4j:slf4j-nop:1.7.28'

    // https://github.com/apollographql/apollo-android
    implementation 'com.apollographql.apollo:apollo-runtime:1.2.0'
    implementation 'com.apollographql.apollo:apollo-http-cache:1.2.0'

    // https://github.com/yqritc/Android-ScalableVideoView
    implementation 'com.yqritc:android-scalablevideoview:1.0.4'

    // firebase
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'

    //anko https://github.com/Kotlin/anko/wiki
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"

    // Anko Layouts
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
    // sdk15, sdk19, sdk21, sdk23 are also available
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    // Coroutine listeners for Anko Layouts
    implementation "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"

    // anko-sqlite
    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"

    // recyclical DSL https://github.com/afollestad/recyclical
    implementation 'com.afollestad:recyclical:1.1.0'

    // socket io
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'

    // push https://pusher.com
    implementation 'com.pusher:pusher-java-client:2.0.2'

    // 圓角圖片 https://github.com/vinc3m1/RoundedImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // 載入圖片 https://square.github.io/picasso/
    implementation 'com.squareup.picasso:picasso:2.71828'

    // 權限檢查 https://github.com/QuickPermissions/QuickPermissions-Kotlin
    implementation 'com.github.quickpermissions:quickpermissions-kotlin:0.4.0'

    // 高德定位 https://lbs.amap.com/api/android-location-sdk/locationsummary
    implementation 'com.amap.api:location:4.7.2'

    // Hawk simple key-value storage https://github.com/orhanobut/hawk
    implementation "com.orhanobut:hawk:2.0.1"

    // Bottom Sheets https://github.com/afollestad/material-dialogs/blob/master/documentation/BOTTOMSHEETS.md
    implementation 'com.afollestad.material-dialogs:core:3.1.0'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.1.0'
    implementation 'com.afollestad.material-dialogs:lifecycle:3.1.0'

    // PushSDK
    implementation 'com.umeng.umsdk:common:2.0.0'
    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
    implementation 'com.umeng.umsdk:push:6.0.1'
    implementation 'com.umeng.umsdk:analytics:8.0.0'

    // - test

    // graphql
    compileOnly 'org.jetbrains:annotations:13.0'
    testCompileOnly 'org.jetbrains:annotations:13.0'

    // android
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'junit:junit:4.13-beta-3'

}
