<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/labelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Label"
        android:textColor="@color/b20" />

    <EditText
        android:id="@+id/fromEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_radius_bg"
        android:ems="10"
        android:hint="Placeholder"
        android:inputType="textPersonName"
        android:text="" />
</LinearLayout>
